[33mcommit 15cbf21e5f2be39073402f1d6de3200a3b0406e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9109cb0 10f251b
Author: isah6767 <144401149+isah6767@users.noreply.github.com>
Date:   Thu Nov 16 11:12:37 2023 -0300

    segundo commit

[33mcommit 9109cb0aa71e7e7849d074be0ef43cea244d5db4[m
Author: isah6767 <144401149+isah6767@users.noreply.github.com>
Date:   Tue Nov 14 22:02:48 2023 -0300

    comit local

[33mcommit 10f251bc80c45fbe7adb27e642af54ca6b932bdc[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Sat Nov 11 21:32:47 2023 -0300

    home

[33mcommit 19c1fc2dba2ed3cafabb12ba8e17a84278ece4f3[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Sat Nov 11 13:04:54 2023 -0300

    color

[33mcommit 6705f81747fb88532c3c9e95b2114f3293cb34ac[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Sat Nov 11 12:54:19 2023 -0300

    home

[33mcommit 8321aa5f4cd6c1d0700ac7635f2304f01e4260a7[m
Merge: b20e38f 2122939
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Sat Nov 11 11:19:39 2023 -0300

    git add .

[33mcommit b20e38f28d95605254b441ac2253d8c08d9f6bd5[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Sat Nov 11 00:31:36 2023 -0300

    a

[33mcommit 89ca0f988af9776c6bb273e7fa41965294caab7d[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Sat Nov 11 00:29:52 2023 -0300

    mensagem de alteração

[33mcommit e4820f4984a1f6dfdd96015cf371816834514a40[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Sat Nov 11 00:26:38 2023 -0300

    A

[33mcommit 2122939c1071cf1059eceef05c01f8845407ace8[m
Merge: 8d45290 5d93328
Author: João Paulo Hora <joaopaulo8hora@gmail.com>
Date:   Fri Nov 10 19:14:17 2023 -0300

    fix carousel

[33mcommit 8d45290770e83d8d0d6c2d25dd152bea3c1790e6[m
Author: João Paulo Hora <joaopaulo8hora@gmail.com>
Date:   Fri Nov 10 19:12:13 2023 -0300

    commit

[33mcommit 5d93328f8427a04285e2b948d580ed8ba9ced194[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Fri Nov 10 17:46:58 2023 -0300

    alt

[33mcommit 6951debc467ca64e09203bf34c2e40a6f62ff5bd[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Fri Nov 10 15:46:55 2023 -0300

    pagina2

[33mcommit 1e1e73cf36eaeef3aed05d9c78ae26f919f56bb3[m
Author: BecaQz <becaqueirozazevedo@gmail.com>
Date:   Fri Nov 10 14:52:10 2023 -0300

     bb

[33mcommit 0b6d4a4b2dd3c1cc5dc71ac7e04e0191266e9912[m
Author: João Paulo Hora <joaopaulo8hora@gmail.com>
Date:   Fri Nov 10 10:45:37 2023 -0300

    adjust on font size of header

[33mcommit 7157e52a20f7ff537ad520796551376af4367f9b[m
Author: João Paulo Hora <joaopaulo8hora@gmail.com>
Date:   Fri Nov 10 10:02:53 2023 -0300

    fix cards in center and fix search input

[33mcommit 9ba425c93651e76a9e7e6103ec82cfb421f77c2e[m
Author: João Paulo Hora <joaopaulo8hora@gmail.com>
Date:   Fri Nov 10 09:26:22 2023 -0300

    fix cards in center layout

[33mcommit 5668c80b0e18881a12a89bf01374b6fa5e06654e[m
Author: BecaQz <144862009+BecaQz@users.noreply.github.com>
Date:   Thu Nov 9 15:45:38 2023 -0300

    Update página2.html

[33mcommit 255b46c14cd6cef412f56934422e33fef8599c8d[m
Author: BecaQz <144862009+BecaQz@users.noreply.github.com>
Date:   Thu Nov 9 15:44:42 2023 -0300

    Add files via upload

[33mcommit 3c92fb04d8d3c1518ad1a35cc253f45cca2ba941[m
Author: isah6767 <144401149+isah6767@users.noreply.github.com>
Date:   Thu Nov 9 12:44:33 2023 -0300

    first commit
